{
  "name": "nuxt-3-full-stack-starter",
  "version": "1.0.0",
  "description": "A production-ready template for building full-stack applications with Nuxt 3/4",
  "type": "module",
  "private": false,
  "packageManager": "pnpm@10.12.3",
  "author": {
    "name": "Your Name",
    "url": "https://github.com/yourusername"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yourusername/nuxt-3-full-stack-starter.git"
  },
  "keywords": [
    "nuxt",
    "nuxt3",
    "nuxt4",
    "template",
    "starter",
    "fullstack",
    "typescript",
    "auth",
    "postgresql",
    "drizzle"
  ],
  "license": "MIT",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev --port 5011",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "typecheck": "nuxt typecheck",
    "postinstall": "nuxt prepare",
    "db:generate": "drizzle-kit generate --config=server/db/drizzle.config.ts",
    "db:migrate": "drizzle-kit migrate --config=server/db/drizzle.config.ts",
    "db:push": "drizzle-kit push --config=server/db/drizzle.config.ts",
    "db:pull": "drizzle-kit pull --config=server/db/drizzle.config.ts",
    "db:seed": "tsx server/db/seed/index.ts",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "vitest",
    "test:e2e": "playwright test",
    "prepare": "husky install"
  },
  "dependencies": {
    "@nuxt/ui-pro": "^3.2.0",
    "@pinia/colada-nuxt": "^0.2.1",
    "@pinia/nuxt": "^0.11.1",
    "@vee-validate/nuxt": "^4.15.1",
    "@vee-validate/zod": "^4.15.1",
    "better-auth": "^1.2.10",
    "countries-list": "^3.1.1",
    "dotenv": "^16.5.0",
    "drizzle-orm": "^0.44.2",
    "googleapis": "^150.0.1",
    "nuxt": "4.0.0-alpha.2",
    "pg": "^8.16.2",
    "zod": "^3.25.67"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^4.16.1",
    "@nuxt/eslint": "^1.4.1",
    "@nuxt/test-utils": "^3.19.1",
    "@playwright/test": "^1.53.1",
    "@types/pg": "^8.15.4",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.2",
    "tailwindcss": "^4.1.11",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  },
  "lint-staged": {
    "*.{js,ts,vue}": "eslint --fix"
  }
}
